; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.flash_size = 4MB
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@9.1.0
	bblanchon/ArduinoJson@7.0.4
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/RTClib@^2.1.4
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	witnessmenow/UniversalTelegramBot@^1.3.0
	https://github.com/schreibfaul1/ESP32-audioI2S
	adafruit/Adafruit AHTX0@^2.0.5
	digitaldragon/SSLClient@^1.3.2
monitor_speed = 115200
upload_speed = 921600
